<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DUET Payment List</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      background: #fff;
      color: #000;
    }

    .header {
      text-align: center;
      border-bottom: 2px solid #000;
      margin-bottom: 20px;
      
    }

    .header img {
      width: 120px;
      margin-bottom: 5px;
    }

    .header h2 {
      margin: 5px 0;
      font-size: 32px;
      font-weight: bold;
    }
    #logo {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header a {
      font-size: 14px;
      text-decoration: underline;
      color: #000;
      margin-bottom: 20px;
    }

    .info {
      font-size: 15px;
      margin-bottom: 10px;
    }

    .info b {
      display: inline-block;
      width: 100px;
    }

    .date {
      text-align: right;
      font-size: 14px;
      margin-top: -30px;
      margin-bottom: 10px;
    }

    .table-container {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }

    th, td {
      border: 1px solid #000;
      padding: 6px 10px;
      text-align: left;
      vertical-align: top;
    }

    th {
      background-color: #fcfbfb;
      font-weight: bold;
    }

    @media (max-width: 768px) {
      .header h2 {
        font-size: 18px;
      }

      .info, .date {
        font-size: 13px;
      }

      table {
        font-size: 13px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div id="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTBi08aLkBwiZI9_g6hJ-Tbzum46ntkob8WQ&s" alt="DUET Logo" />
        <h2>Dawood University of Engineering & Technology</h2>
    </div>
    <a href="#">List of Payments</a>
  </div>

  <div class="info">
    <p><b>Name:</b> MUHAMMAD MAHAD SIDDIQUI</p>
    <p><b>Department:</b> Computer Science</p>
    <p><b>Roll No:</b> 22F-BSCS-31</p>
  </div>
  <div class="date"><p><b>Date:</b> <date id="date"></date></p></div>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>S. No.</th>
          <th>Transaction ID</th>
          <th>Payment Title</th>
          <th>Fee Type</th>
          <th>Semester</th>
          <th>Amount</th>
          <th>Status</th>
          <th>Scholarship Grant</th>
          <th>Paid Date</th>
        </tr>
      </thead>
       <tbody>
        <tr><td>1</td><td>7142341570</td><td>BS Semester Fee (2nd Semester 2024F, 2024/S, 4th Semester 2023F, 6th Semester 2022F, 8th Semester 2020F)</td><td>Semester Fee</td><td>6th Semester</td><td>51000</td><td>Paid</td><td></td><td>09-04-2025</td></tr>
        <tr><td>2</td><td>9185218427</td><td>Transport Fee for Batch 24F, 24S, 23F, 22F, 21F, 20F (2nd, 4th, 6th, 8th, 10th) Semesters</td><td>Transport Fee</td><td>6th Semester</td><td>10000</td><td>Paid</td><td></td><td>20-02-2025</td></tr>
        <tr><td>3</td><td>11622150</td><td>BS Semester Fee (1st Semester 2024F, 3rd Semester 2023F, 5th Semester 2022F, 7th Semester 2021F)</td><td>Semester Fee</td><td>5th Semester</td><td>51000</td><td>Paid</td><td></td><td>08-11-2024</td></tr>
        <tr><td>4</td><td>5200446320</td><td>Transport Fee for Batch 24F, 23F, 22F, 21F, 20F (1st, 3rd, 5th, 7th, 9th) Semesters</td><td>Transport Fee</td><td>5th Semester</td><td>10000</td><td>Paid</td><td></td><td>02-10-2024</td></tr>
        <tr><td>5</td><td>615151963</td><td>BS Semester Fee (2nd Semester 2023F, 4th Semester 2022F, 6th Semester 2021F, 8th Semester 2020F)</td><td>Semester Fee</td><td>4th Semester</td><td>51000</td><td>Paid</td><td></td><td>16-04-2024</td></tr>
        <tr><td>6</td><td>8111156400</td><td>Transport Fee for Batch 23F, 22F, 21F, 20F,19F (2nd, 4th, 6th, 8th, 10th) Semesters</td><td>Transport Fee</td><td>4th Semester</td><td>10000</td><td>Paid</td><td></td><td>16-04-2024</td></tr>
        <tr><td>7</td><td>6185464083</td><td>Transport Fee for Batch 23F, 22F, 21F, 20F,19F (1st,3rd,5th,7th,9th) Semesters</td><td>Transport Fee</td><td>3rd Semester</td><td>10000</td><td>Paid</td><td></td><td>19-10-2023</td></tr>
        <tr><td>8</td><td>6185522513</td><td>BS Semester Fee (21F - 5th, 22F - 3rd)</td><td>Semester Fee</td><td>3rd Semester</td><td>51000</td><td>Paid</td><td></td><td>19-10-2023</td></tr>
        <tr><td>9</td><td>225911260</td><td>BS Semester Fees Collection(22F-2nd, 21F-4th)</td><td>Semester Fee</td><td>2nd Semester</td><td>5800</td><td>Paid</td><td></td><td>27-04-2023</td></tr>
        <tr><td>10</td><td>5181559870</td><td>Examination Fee BS 21F/4th</td><td>Regular Examination Fee</td><td>2nd Semester</td><td>2230</td><td>Unpaid</td><td></td><td></td></tr>
        <tr><td>11</td><td>8239545033</td><td>Degree Fee</td><td>Degree Fee</td><td></td><td>6000</td><td>Unpaid</td><td></td><td></td></tr>
        <tr><td>12</td><td>4182249610</td><td>Final Examination Fees (Batch 2021F-3RD SEMESTER, BATCH 2022F-1ST SEMESTER BS PROGRAM)</td><td>Regular Examination Fee</td><td>1st Semester</td><td>2230</td><td>Unpaid</td><td></td><td></td></tr>
        <tr><td>13</td><td>7129152970</td><td>Examination Fee BS (Batch 21F - 5th semester)</td><td>Regular Examination Fee</td><td>3rd Semester</td><td>0</td><td>Unpaid</td><td></td><td></td></tr>
        <tr><td>14</td><td>8163252870</td><td>Examination Fee (2nd - 23F, 4th - 22F, 6th - 21F, 8th - 20F, 10th - 19F Semester-Batch Respectively)</td><td>Regular Examination Fee</td><td>4th Semester</td><td>0</td><td>Unpaid</td><td></td><td></td></tr>
        <tr><td>15</td><td>2034016737</td><td>Degree Fee (Most Urgent)</td><td>Degree Fee</td><td></td><td>12000</td><td>Unpaid</td><td></td><td></td></tr>
        <tr><td>16</td><td>2034055560</td><td>Duplicate Identity Card</td><td>Duplicate Identity Card</td><td></td><td>100</td><td>Unpaid</td><td></td><td></td></tr>
        <tr><td>17</td><td>2034057370</td><td>Transcript Certificate (Most Urgent)</td><td>Transcript Certificate</td><td></td><td>3000</td><td>Unpaid</td><td></td><td></td></tr>
        <tr><td>18</td><td>2034018187</td><td>Duplicate/Modification/Revised Enrollment Card</td><td>Duplicate/Modification/Revised Enrollment Card</td><td></td><td>300</td><td>Unpaid</td><td></td><td></td></tr>
        <tr><td>19</td><td>2034128963</td><td>Retotalling Fee per subject/course (Most Urgent)</td><td>Retotalling Fee per subject/course</td><td></td><td>800</td><td>Unpaid</td><td></td><td></td></tr>
      </tbody>
    </table>
  </div>
</body>
 <script>
    const date = document.getElementById('date');
    const today = new Date();
    const dd = String(today.getDate()).padStart(2, '0');
    const mm = String(today.getMonth() + 1).padStart(2, '0');
    const yyyy = today.getFullYear();
    date.textContent = `${dd}/${mm}/${yyyy}`;
  </script>
</html>
